<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		body{
			background:#000;
		}
		.clock{
			position:relative;
			width:300px;
			height:300px;
			margin:50px auto;
			background:whitesmoke;
			border-radius:50%;
			box-shadow:0 0 10px 3px darkgray;
		}
		.time{
			width:100%;
			height:100%;
			/*position:relative;*/
		}
		.time div{
			/*border:1px solid red;*/
			position:absolute;
			height:30px;
			margin-top:-15px;
			width:100%;
			top:50%;
		}
		.time span{
			/*background:gold;*/
			display:block;
			width:30px;
			height:30px;
			line-height:30px;
			text-align:center;
			font-size:20px;
		}
		#hour,#min,#sec{
			position:absolute;
			left:50%;
			top:50%;
			border-bottom-right-radius: 50%;
			border-top-right-radius: 50%;	
			/*修改旋转的基准点*/
			transform-origin:0 center;	
		}
		#hour{
			width:80px;
			height:10px;
			background:black;
			margin-top:-5px;
		}
		#min{
			width:100px;
			height:8px;
			margin-top:-4px;
			background:black;
		}
		#sec{
			width:120px;
			height:4px;
			margin-top:-2px;
			background:red;
		}
		#circle{
			position:absolute;
			left:50%;
			top:50%;
			width:20px;
			height:20px;
			margin-top:-10px;
			margin-left:-10px;
			border-radius:50%;
			background:yellow;
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="time">
			<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div><span>5</span></div>
			<div><span>6</span></div>
			<div><span>7</span></div>
			<div><span>8</span></div>
			<div><span>9</span></div>
			<div><span>10</span></div>
			<div><span>11</span></div>
			<div><span>12</span></div>
		</div>
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div id="circle"></div>
	</div>

	<script>
		var divs = document.getElementsByClassName('time')[0].getElementsByTagName('div');
		var hDiv = document.getElementById('hour');
		var mDiv = document.getElementById('min');
		var secDiv = document.getElementById('sec');
		var spans = document.getElementsByClassName('time')[0].getElementsByTagName('span');

		for(var i=0;i<divs.length;i++){
			divs[i].style.transform = "rotate("+(30*i+120)+"deg)";	//注意角度的括号不能丢
			divs[i].style.webkittransform = "rotate("+(30*i+120)+"deg)";

			spans[i].style.transform = "rotate("+(-30*i-120)+"deg)";
			spans[i].style.webkittransform = "rotate("+(-30*i-120)+"deg)";
		}

		setInterval(showTime,1000);
		function showTime(){
			var t = new Date();
			var h = t.getHours();
			var m = t.getMinutes();
			var s = t.getSeconds();

			secDiv.style.transform = "rotate("+(6*s-90)+"deg)";
			mDiv.style.transform = "rotate("+(m*6+s*0.1-90)+"deg)"
			hDiv.style.transform = "rotate("+(h*30+m*0.5-90)+"deg)"
		}
	</script>
</body>
</html>